Intro
Lights and Sounds
Force and Energy
The scale and weight of the moment
The ripples
Fear
Outro


“The most beautiful and deepest experience a man can have is the sense of the mysterious. It is the underlying principle of religion as well as all serious endeavour in art and science. He who never had this experience seems to me, if not dead, then at least blind. To sense that behind anything that can be experienced there is a something that our mind cannot grasp and whose beauty and sublimity reaches us only indirectly and as a feeble reflection, this is religiousness. In this sense I am religious.” – Albert Einstein, The World as I See It
Intro
I fear pith by the end of this book will be an onomatopoeia. Good that it is short – less to spit. What shall we say together that has yet to be said. Deep love sought, found, poeticized. The grapple with death, the choking aroma wreathing further ‘round your eyes as you read.



In this book I hope to turn your emotional frame into a minecart, into a roller coaster, into a tour bus. To answer the question how then shall we live, to what heights can this emergent order climb. To swerve neatly around the beckoning abyss of scientism and untethered religiosity while maintaining our path toward grounded wonder and awe.

I hope by the end to have persuaded you of a metric and a method for its maximization. This is necessarily a synthetic meta-analysis, though I am sure some thoughts will be new.

It's gonna be difficult to show my work on all this. I will do so at the outset, then for the sake of space I will do less, hopefully having garnered your trust along the journey.

“If ignorant of the almighty
Time Cube Creation Truth,
you  deserve  to  be  killed.”
– Gene Ray, Cubic and Wise Above Gods

My friend shoots lasers at hydrogen to make money.

Concretized and measurable dualism that is honestly a reductionist model of a more complex material truth. If the terms are exhausting email me - reid@reidroman.com - none of this is intended as an exercise in vapid rhetoric or sophistry. I speak abstractly because my truth is complicated; there’s a lot of ground to cover.

Picture if you will a world where constant ecstasy is in reach. We are there, I am there, the voice of one calling in the wilderness.

Picture if you will the world as it is now and your place in it.

Picture the hypothetical. The glow! The light in the eyes and the uproar of applause.

Oxygen mask theory

Alive enough to appreciate being dead

The world submits itself to reason - every action and reaction is understood and sought

Integrity is conscious control over your whole mind, including your emotions

The point at which you meet me and the path we walk together

The absolutes pitched to us by the black and whites. What does absolute good mean? What does absolute evil mean? These are necessarily comparative scales.
The most evil murders everyone? Submits every human to waterboarding? Here we highlight the difference between absolute and objective.
Which is? Absolute is binary. The most possible evil is an impossible idea to entertain – we can always pose worse hypotheticals.
Objective says individuals regardless of standing or background can agree, if not on the worst, on the comparative worseness.

Maranoistra! We must! Stop thinking in absolute terms. Fuck the absolute. Things are better and worse and we can all agree. Emergent order would dictate nothing less.

As we attain! Higher and higher levels of capability and being, we are capable of exploring deeper depths of evil and good both.

Amoebae. do not intend genocide. Nor can they promote ideas of proliferation and sustainability. Think deeply about these single-cell organisms.

Setting my own expectations. What the fuck am I? An ape? who happens to have studied linguistics and physics. What do you say that God put it there in due time for his emergent humans to discover?
That the predictable timeline of evolution would unfold just so, that everyone's well-being and eternal bliss would be maximized.
Eternality is exactly infinity – immediately on introduction you reach the contradiction of competing equivalencies.
What?! do we say then? God is an internal contradiction.

Can I? Do I want to be a worldbeater? Can everyone be so? No! Some cannot, some do not want to, some have greatness thrust upon them.
What can we all hope for? What is my metric? Jizz output. The sound of the applause. The sink. The fucking wavelength.
Yep. Transmit. Receive. Deep, integrated, sinusoidal standing wave patterns. I vibrate on a wavelength, at a distance from another vibrator.
If our wavelengths are synchronized? the wave is additive! new heights of emergent order.

Wavelength is a one-dimensional metric. Humans are one dimensional? My depth as a human dictates my wavelength, and it is measurable.
By additive wavelengths and pagerank reciprocal graph algorithms. Holy shit.

What does it mean to be out of sync? Clearly the ripples of the world interact with those of my mind.
This is where the variable of focus comes into play.

What does it mean to be in sync? We look in the same direction. Where do the other variables lie? Is this worth exploring?
If I claim standing wave pattern and matching depth, there are indeed still other variables at play.

Focus still. Locus. Stress and intensity seem to correspond to frequency.

Sooo obvious though that emotion is sooo easily divided into the positive and the negative, and that any composite emotional state nets in a single direction, that in the mind of the integration corresponds directly with desire.
The desire to stay. The desire to move. I could rest in this moment forever. I want to go back to a better time. I need to leave. I am this body. I am a shadow.

Motion is frequency. I do more, I move more often, I am an oscillator. Depth. Is amplitude. (Efficacy?) When I move...

Must your net experience be neutral. Manic depressive. What equips the state of constant exultance? I have suffered. No upper limit on well-being? Let your shadow fall long on the path.

Let's think about transparency. Extraversion. Can I achieve further depth alone. I cannot when I am moving laterally or tethered.
Bobbers? I move deeply in place? Anticipation as a necessary skill. If I know death is coming, I an not interrupted. Which direction is forward?


Couple wave anecdotes should suffice – do we claim predictability? yes, depth is predictable, measurable. I refuse pedantry outright.
HEXACO then may be missing a metric.

Where is your time better spent? In a beautiful single conversation? Or in a soup kitchen?

Layer of depth is understanding others' emotion flows. Understanding and controlling your own. Doing the good for the world.

Seven Deadly Sins of Happiness from Coursera:

devaluing happiness
chasing superiority
being needy or avoidant (attachment theory)
being overly control-seeking
distrusting others
distrusting life
ignoring the source within (life-force)

cutting one path – how do we reassure ourselves at each moment that our decision is the best one. Can we hold enough context in our heads to know and be comfortable with our own limitations, and with our limited ability to engage with the world. the efficient frontier of our knowledge being what it is, we must be able to look back and say that I did what was best at the time, given what I knew and what I could do about it.

the threads and conscientiousness. conscious of the beginning, the next step, gtd, and the terminal point of each thread.

sufficient complexity of our emotional expression it's hard to say that at any point there is a single state – but the threads are traceable and time is measurable so I say that at each point we express a decomposable set of measurable emotions. this is the metaphysical element of my dualist model.

the ritual of learning. one level up we can speak in absolutes with confidence, without fear of contradiction. Murder is bad – murder is killing in cold blood. Learning similarly is good. The world normalizes around new knowledge – I am of the Sergey Brin persuasion that everything is better to know. Some knowledge may hurt to uncover, some may hurt to hold. But as (Kraus?) says the truth keeps being true even when you turn away. I do not ask that we dwell on inconvenient truths – on the contrary we should dwell on the beautiful ones – but Sam Harris we have a remarkable ability to hold the world in our minds. There is space for them and we should never shy away.

Why? Incontrovertibly every truth informs our action! That gummy shit in fleas is now a thing for us. The truths of our existence and emotion must be understood and addressed.

There is beauty in truth! Form follows function, beauty follows truth. Is there beauty in death? Of course. There is beauty in the length and arc of life and humanity. I submit that it is beautiful because it is true.

I must keep my mind going to support the depth of experience that I must entertain. Not even self-justifying, self-compelling. Feel compelled – as you must – to push the boundary of your experience and that of others.

The urges you can massage away, and the urges that remain. How many unmarried Christians are trying to repress their own sexuality. Have they yet come up with a foolproof way to do so? No. I don't say this from ignorance – I have researched (and tried) rigorously, and I know that a solution of such value would quickly rise to prominence. We say then that for the time being sex is here to stay. You may say that it has a proper object or context – I will address this later.

On to the proper object and context for fear. Fear can and should be minimized – the effects of fear are distrust, distance, discord.

Negative emotions on the whole, should we name some of them: despair, boisterousness, aggression, caprice, grief. I submit that each tends toward a different negative end. Each has an eventuality. Temporal. The eventualities define the boundaries for their expression. Nonsense to say that each does not have an appropriate context, that all of life is rosy.

Rapture and awe. What are in fact the highest states of consciousness? Are they bounded? Is there any argument to say that they shouldn't be maximized? If life was a constant thrill, death but a shadow, could we say piss?

Dance, dance, move with purpose. We are bounded, thus should our frame be. Think about the boundaries on our time and space. How much can you learn in a day? How much allowance do we make for your expiring energy levels?

I demand engagement. If you disagree with me and can formulate an argument or surface contradictory texts I want to hear them. What you must not do is dismiss this out of hand, say that I'm off my rocker, that these are the ravings of a sexually repressed madman. What effective change has been accomplished by the one dismissing? If we are at a point of disagreement, either I must change my mind or you must change yours.

The continuum. All are continuum.

aahh levels! travevels. depth as the metric. we can actually tick off countries.

what does deep thinking yield? with a starting set of truths and observations, deep thinking should yield a worthwhile understanding of interrelationships. must clearly be paired with active observation, which can and often should mean experimentation.

Pontification on depth: Emotional depth – emotional control, correct emotional assessment, emotional expression and self-awareness. The frame should be static, the physical or temporal distance from an emotional stimulus (the object) should correspond to the intensity of its expression.

maximization and moderation. which continuums must we maximize, in what priority, and which should we moderate and find a happy medium?

flow and the time function for valuing future events. only gets us to local prioritization.

can we sum up all emotions in terms of our desire and our spatiotemporal relation to its (our desire's) object? grief (I want something I've lost), frustration (I want what I'm trying and failing to get), joy (I want this), impatience (I want something it's taking too long to get), excitement or anticipation (I want something I'm about to get), satisfaction (I want something I got), hope (I want something further off, that I may be able to bring about) happiness (I want for nothing). check and see if someone's already got here. maybe also want nots: aggression (I don't want something I perceive to be able to avoid), dread (I don't want something I know to be inevitable), fear (I don't want something but I don't know what it is or how to avoid it).

deepest intent factors in here. since someone may have an intent deeper than yours, which must needs ultimately be universal welfare, once you integrate around your deepest intent you will ultimately converge with the deepest possible intent.

emotions like colors are simply discretized labels we've put on a continuous spectrum of things we've perceived.

I must argue for conscientiousness in context. When?!?!? is it better to be spontaneous? When is it better to be conscientious. all emotions in proper context.

The observable reality and the capacity for infinite reason. Infinite ecstacy.

There is no good we know but the good we create.

Once you see it... Once you see this shit in action. (self-compelling)

factor analysis (learn how to do) on emotions and events. aww yeah how many different things can we do as humans lemme try:
discover/learn
express/perform
relate/understand
enforce/ajudicate
create/maintain
rest/relax
fuck


with the deeper points of knowledge/ignorance, activity/inactivity, people/things,


This is not the final word.




format thoughts:

we say there's a correct context for each emotion, backed with reasoning and research we release a blog post for each.
we abstract a little and talk about threads and life paths and just give a lot of terminology, with later forums on how to think about the terms.
we say the book is a thread that winds. there is one path to depth and it's told in the partly fictitious and fantastical story of a birth from shadow and a death back into it. I think I can weave a story of a beautiful life arc.
I think the more concrete elements will convince the better thinkers – this is obviously going to be better built by a group of believers.
we need constant utility arguments throughout. why is it better to think in terms of threads?
